

body {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #5199a8;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a:link {
  text-decoration: none;
}

.fwb {
  font-weight: bold;
}

.descr-text {
  font-size:18px;
}

.descr-text p {
  margin-bottom: 40px;
}

.allonsy {
  margin-bottom: 30px;
}

.flex-center {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  -webkit-flex-wrap:wrap;
  flex-wrap: wrap;
  -webkit-justify-content:center;
  justify-content: center;
}

.site-title {
  margin-top: 30px;
  font-family:"Freebooter" !important;
  font-size:45px !important;
  text-align: center;
  color: #A47E2D;
}

h2 {
  margin-top: 50px !important;
  font-size:35px !important;
  font-family:"Freebooter" !important;
  text-align: center;
  color: #A47E2D;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display: none;
}

.image-wrapper {
  margin-top: 20px;
  position: relative;
}

.scale-image {
  display: block;
  width: auto;
  width: 100%;
}

.items {
  margin-top: 30px;
}

.item {
  margin: 30px;
}

.item .thumbnail {
  width: 300px;
  height: 200px;

  img {
    max-height: 100%;
  }
}

.item .item-descr {
  line-height: 1.25;
  font-size: 1.1em;
}

.item .item-price {
  color: #8e8e8e;
}

.mlm {
  margin-left: 10px;
}

.mll {
  margin-left: 20px;
}

.plm {
  padding-left: 10px;
}

.phm {
  padding-left: 10px;
  padding-right: 10px;
}

.pll {
  padding-left: 20px;
}

.clearfix {
  &:before, &:after {
    content: '';
    display:table;
  }
  &:after {
    clear: both;
  }
}

a {
  color: #A47E2D;
}

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  background-color: #A47E2D;
  border-color: #A47E2D;

  &:hover {
    background-color: #785C21;
    border-color: #785C21;
  }
  &:active {
    background-color: #785C21;
    border-color: #785C21;
  }
  &:active:focus {
    background-color: #785C21;
    border-color: #785C21;
  }
  &:focus {
    background-color: #785C21;
    border-color: #785C21;
  }
}

.gold {
  background-color: #A47E2D !important;
  border-color: #A47E2D !important;
}

.modal-header {
  background-color: #A47E2D !important;
}

.progress-bar {
  background-color: #A47E2D;
}
